STATE=dev
DOMAIN=
JWT_SECRET=
DATABASES='[
 {
  "db": "mydb",
  "host": "host1:27017,host2:27017",
  "username": "user1",
  "password": "password1",
  "addToConnStr": "?replicaSet=rs0"
 }
]'
USERS='[
 {
  "username": "admin",
  "password": "\$2b\$10\$qKVTU98P2ckJEJ.xfxkhFeN9X7rUxjToV9Dpjz0FnJTsPwSSQRyW2",
  "databases": [{
   "database": "mydb",
   "write": true,
   "hideCollections": ["collectioname1"],
   "showCollections": [],
   "limits": {
    "read": 50,
    "write": 50
   }
  }]
 }
]'